# LampShade_Project

LampShade/: LampShade.sln
LampShade/0_FrameWork/: 0_FrameWork.csproj
LampShade/0_FrameWork/Application/: OperationResult.cs  ValidationMessage.cs
LampShade/0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_FrameWork/Infrastructure/: RepositoryBase.cs
LampShade/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.Development.json
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ShopManagement.Application/: ProductCategoryApplication.cs  ShopManagement.Application.csproj
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
LampShade/ShopManagement.Domain/: IProductCategoryRepository.cs  ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/ProductCategoryAgg/: ProductCategory.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj  shopContext.cs
LampShade/ShopManagement.Infrastructure.EFCore/Mapping/: ProductCategorymapping.cs
LampShade/ShopManagement.Infrastructure.EFCore/Migrations/: 20230803141031_initDataBase.Designer.cs  20230803141031_initDataBase.cs  shopContextModelSnapshot.cs
LampShade/ShopManagement.Infrastructure.EFCore/Repository/: ProductCategoryRepository.cs
LampShade/ShopManagementApplicationContracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagementApplicationContracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  (+2 more)
(+6 files in other folders)
